{
  "name": "astrometric-tool-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "wrangler": "^4.118.0"
  }
}
